<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScannerViewController" customModule="foodinary_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-1T-J1h">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvQ-UV-Nmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wV5-1T-J1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Om-0Y-pQJ"/>
                            <constraint firstItem="wV5-1T-J1h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zas-kK-hhR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sIx-nm-5nX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V2s-EE-VgQ" customClass="DetailViewController" customModule="foodinary_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFn-Rb-cIn"/>
                        <viewControllerLayoutGuide type="bottom" id="MP1-6P-sFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7w-k0-LRL" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-0J-bbX">
                                <rect key="frame" x="237" y="28" width="127" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lou-Px-Gtr">
                                <rect key="frame" x="253" y="62" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-En-Ngs">
                                <rect key="frame" x="265" y="446" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LXi-bG-V1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-x6-lKA">
                                <rect key="frame" x="257" y="131" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-4F-veZ">
                                <rect key="frame" x="20" y="160" width="560" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="toF-2A-fTL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="gd8-EY-AKF" style="IBUITableViewCellStyleDefault" id="SVP-6G-m71">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVP-6G-m71" id="6XP-G9-CSh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gd8-EY-AKF">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V2s-EE-VgQ" id="m0y-K0-fzn"/>
                                    <outlet property="delegate" destination="V2s-EE-VgQ" id="oTC-xB-Bhd"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-4h-0WP">
                                <rect key="frame" x="20" y="475" width="560" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="5hR-Vb-p5V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutrientCell" textLabel="Ixr-1I-jhn" style="IBUITableViewCellStyleDefault" id="sx5-K0-wpL">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sx5-K0-wpL" id="LfE-W9-cGP">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ixr-1I-jhn">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V2s-EE-VgQ" id="pvN-tN-CLn"/>
                                    <outlet property="delegate" destination="V2s-EE-VgQ" id="Y56-qp-ltL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDA-4h-0WP" firstAttribute="top" secondItem="cwy-En-Ngs" secondAttribute="bottom" constant="8" id="0e9-Pp-dp1"/>
                            <constraint firstItem="FUK-4F-veZ" firstAttribute="centerX" secondItem="q7w-k0-LRL" secondAttribute="centerX" id="3U7-hS-zFK"/>
                            <constraint firstItem="WDA-4h-0WP" firstAttribute="centerX" secondItem="q7w-k0-LRL" secondAttribute="centerX" id="D2d-3w-vhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDA-4h-0WP" secondAttribute="trailing" id="DEx-KI-sGn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDA-4h-0WP" secondAttribute="leading" id="DwQ-d9-IrP"/>
                            <constraint firstItem="cwy-En-Ngs" firstAttribute="centerX" secondItem="q7w-k0-LRL" secondAttribute="centerX" id="G41-M2-opI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDA-4h-0WP" secondAttribute="leading" id="G6t-0T-8gd"/>
                            <constraint firstItem="lou-Px-Gtr" firstAttribute="centerX" secondItem="q7w-k0-LRL" secondAttribute="centerX" id="XnS-Us-SwY"/>
                            <constraint firstItem="FUK-4F-veZ" firstAttribute="top" secondItem="q7w-k0-LRL" secondAttribute="top" constant="160" id="Ycs-Hq-6AU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDA-4h-0WP" secondAttribute="leading" id="b8A-Pn-Fej"/>
                            <constraint firstItem="FnY-x6-lKA" firstAttribute="centerX" secondItem="q7w-k0-LRL" secondAttribute="centerX" id="j0a-LV-g6b"/>
                            <constraint firstItem="lou-Px-Gtr" firstAttribute="top" secondItem="FUS-0J-bbX" secondAttribute="bottom" constant="8" id="kuc-9w-R0Z"/>
                            <constraint firstItem="FnY-x6-lKA" firstAttribute="top" secondItem="nFn-Rb-cIn" secondAttribute="bottom" constant="111" id="lBS-0i-EfC"/>
                            <constraint firstItem="FUS-0J-bbX" firstAttribute="top" secondItem="nFn-Rb-cIn" secondAttribute="bottom" constant="8" id="raK-nx-6eV"/>
                            <constraint firstItem="cwy-En-Ngs" firstAttribute="top" secondItem="FUK-4F-veZ" secondAttribute="bottom" constant="8" id="tDU-3g-bEW"/>
                            <constraint firstItem="FUK-4F-veZ" firstAttribute="top" secondItem="FnY-x6-lKA" secondAttribute="bottom" constant="8" id="tVg-cr-fFX"/>
                            <constraint firstItem="FUS-0J-bbX" firstAttribute="centerX" secondItem="q7w-k0-LRL" secondAttribute="centerX" id="wAW-nL-edm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUK-4F-veZ" secondAttribute="trailing" id="xSg-vw-6Tu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FUK-4F-veZ" secondAttribute="leading" id="zY9-xI-6Cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="lou-Px-Gtr" id="xMM-It-1jV"/>
                        <outlet property="ingredientTableView" destination="FUK-4F-veZ" id="WKK-4f-GVM"/>
                        <outlet property="nameLabel" destination="FUS-0J-bbX" id="ebI-yr-20m"/>
                        <outlet property="nutrientTableView" destination="WDA-4h-0WP" id="kBW-rK-0H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSf-oe-AMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="409"/>
        </scene>
    </scenes>
</document>
